*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto';
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}

header{
    height: 300px;
    background-color: #707b50;
    color: rgb(241, 241, 241);
}
@media screen and (min-width: 400px){
    header{
        height: 450px;
    }
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 8/13;
}
.img{
    width: 95%;
    max-width: 300px;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero h1{
    font-size: 40px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background:#6D492F;
    color: #d8d4c9;
    display: inline-block;/*Para generar el estilo*/
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
/*Fin Header*/

.desc{
    padding-top: 10px;
    margin: 20px;
    text-align: justify;
}

.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #707b50 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    background: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fa-solid"]{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 20px 0;
}

/*About us*/
.about-us{
    background: #707b50;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    color: #fff;
    margin-top: 10px;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 80px;
    width: 22%;
}
.number img{
    width: 80px;
}
/*Actividades*/
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
.texto-mission{
    text-align: justify;
}

/*FOOTER**/
footer{
    position: relative;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
}
.contacto{
    background-color: #707b50;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: auto;
    justify-content: center;
    align-items: center;
}
/*Redes sociales*/
.contact h4{
    text-align: center;
    font-size: 25px;
    color: #d8d4c9;
    padding-top: 10px;
}
footer img{
    border-radius: 15px;
}
footer .Social
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .Social li
{
    list-style: none;
}
footer .Social li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .Social li a:hover{
    transform: translateY(-10px);
}
/*Derechos*/
.der{
    background: #424206;
    color: #A4B07E;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    font-size: 0.9em;
    font-family: 'Roboto';
}
/*FOOTER FIN**/


